# jiujiulianxi

app/: TODO  build.gradle  proguard-rules.pro
app/src/androidTest/java/weiminsir/jiujiulianxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weiminsir/jiujiulianxi/demo/GestureActivity/: GestureActivity.java  GestureActivity1.java  GestureTest.java  GestureUtils.java
app/src/main/java/weiminsir/jiujiulianxi/demo/MessageActivity/: MessageActivity.java
app/src/main/java/weiminsir/jiujiulianxi/demo/animation/: SplashActivity.java
app/src/main/java/weiminsir/jiujiulianxi/demo/annotation/: AddFrameLayout.java  BasePage.java  (+2 more)
app/src/main/res/layout/: activity_another.xml  activity_bottom_menu.xml  activity_bug.xml  activity_check_box.xml  activity_drawee_img_test.xml  activity_envent.xml  activity_file_one.xml  activity_first_thread.xml  activity_guesture_test.xml  activity_guide.xml  activity_image.xml  activity_index.xml  activity_list_view_test.xml  activity_login.xml  activity_main_music.xml  activity_message.xml  activity_music_two.xml  activity_radio_button.xml  activity_receive.xml  activity_receiver.xml  activity_send_broadctivity.xml  activity_sms.xml  activity_splash.xml  activity_sql.xml  activity_thread_test.xml  activity_vier_main.xml  activity_vier_page.xml  activity_words.xml  activity_youlu_index.xml  fragement_four.xml  fragement_one.xml  fragement_three.xml  fragement_two.xml  fragment3.xml  fragment_calllog.xml  fragment_contact.xml  fragment_conversation.xml  fragment_dial.xml  fragment_test.xml  fragment_two_test.xml  (+7 more)
app/src/main/res/menu/: menu_another.xml  menu_bottom_menu.xml  menu_check_box.xml  menu_drawee_img_test.xml  menu_envent.xml  menu_file_one.xml  menu_first_thread.xml  menu_guide.xml  menu_image.xml  menu_index.xml  menu_login.xml  menu_message.xml  menu_music_two.xml  menu_radio_button.xml  menu_receive.xml  menu_receiver.xml  menu_send_broadctivity.xml  menu_sms.xml  menu_splash.xml  menu_sql.xml  menu_thread_test.xml  menu_vier_page.xml  menu_words.xml  menu_youlu_index.xml
app/src/main/res/values/: strings.xml
(+118 files in other folders)
