<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="weiminsir.jiujiulianxi.demo.enentbus.EnventActivity">

    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="发送envent"/>

    <TextView
        android:id="@+id/tv_msg"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
