<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="weiminsir.jiujiulianxi.jiujie.file.FileOneActivity">

    <EditText
        android:id="@+id/ed_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入数据" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保存"/>

</LinearLayout>
